# HotelDotNet02

ClassLibrary1/: ClassLibrary1.sln
ConsoleApp1/: BinNode.cs  ConsoleApp1.sln  Program.cs
Core/Entites/: Guest.cs  Reservation.cs  Room.cs
Core/IRepositories/: IGuestRepository.cs  IRepositoryManager.cs  IReservationRepository.cs  IRoomRepository.cs
Core/services/: IGuest.cs  IReservation.cs  IRoom.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20250206183902_V.Designer.cs  20250206183902_V.cs  20250208225609_MigrationName.Designer.cs  20250208225609_MigrationName.cs  DataContextModelSnapshot.cs
Data/Repository/: GuestRepository.cs  RepositoryManager.cs  ReservationRepository.cs  RoomRepository.cs
Service/: Guest.cs  Guests.cs  Reservations.cs  Rooms.cs  Service.csproj
